<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        text-align: center;
        background: #f1f1f1;
        line-height: 1.7;
        padding: 40px;
      }
      a {
        text-decoration: none;
      }
      img {
        width: 100px;
        border-radius: 50%;
      }
      .border {
        text-align: center;
        color: #3889fb;
        max-width: 700px;
        margin: 30px auto;
        line-height: 1.7;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <img src="https://s1.ax1x.com/2022/11/17/zmdH9U.jpg" alt="" />
    </div>
    <div class="border">
      <p>Welcome to my website</p>
      <p>This is my website</p>
      <p>This is my website</p>
      <p>This is my website</p>
    </div>
    <div class="nav">
      <a href="#">my website</a>
      <br />
      Thank you
    </div>
  </body>
</html>
